{
  "name": "web-watermark",
  "version": "0.0.1",
  "description": "Add watermark to web page.",
  "main": "index.js",
  "repository": "https://sikychen.github.com",
  "author": "sikychen",
  "license": "MIT",
  "keywords": [
    "watermark"
  ]
}
